.clock-status-icon {
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.0);
}

.clock-area{
   height: 1.6em;
    width: 1.7em;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    -clock-color: #4D4DFF;
    -hours-color: #fe0001;
    -mins-color: #ff4105;
    -secs-color: #6fff00;
    background-color: rgba(0, 0, 0, 0.0);
}

/*White: FFFFFF Neon Green: 6FFF00 Neon Pink: FF00FF Neon Yellow: FFFF00 */
/* Neon Blue: 4D4DFF Neon Red: FE0001 Neon Orange: FF4105 Neon Purple: 993CF3 */
